<!--
* GrowPOS
* @version v0.1.0
* @link http://growpos.co
* Copyright (c) 2019 
* Licensed under GPL v3
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GrowPOS">
  <meta name="author" content="Carlos Urrego - Andres Martinez">
  <meta name="keyword" content="Growpos,Unicenta,Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>GrowPOS</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="app">
  <!-- App Loading... -->
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
